Algoritmo switchCase
	Escribir "Ingrese un dia de la semana del 1 al 7:"
	Escribir "1 para Domingo"
	Escribir "2 para lunes"
	Escribir "3 para martes"
	Escribir "4 para miercoles"
	Escribir "5 para jueves"
	Escribir "6 para viernes"
	Escribir "7 para sabado"
	Leer diaDeLaSemana
	Segun diaDeLaSemana  Hacer
		1:
			Escribir "Domingo"
		2:
			Escribir "Lunes"
		3:
			Escribir "Martes"
		4:
			Escribir "Miercoles"
		5:
			Escribir "Jueves"
		6:
			Escribir "Viernes"
		7:
			Escribir "Sabado"
		De Otro Modo:
			Escribir "Ese dia de la semana no existe"
	FinSegun
FinAlgoritmo
